html {
    font-family: Arial;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 160%;
    font-smooth: auto;
    font-weight: 300;
    line-height: 1.75;
    color: rgb(0, 0, 0);
    overflow-x: hidden;
    visibility: visible;
}

#feelings {
    display: grid;
    grid-template-columns: 15vh 15vh;
}

#title {
    margin-top: 1%;
}

#bannerBorder {
    width: 1200%;
    height: 5px;
    background-color: #8c0000;
    margin-top: -35%;
}

#banner {
    display: grid;
    grid-template-columns: 20vh 170vh 40vh;
    background-color: #d15600;
    color: white;
    font-style: initial;
    font-weight: bold;
    font-size: 30px;
    height: 20vh;
}

#profilePic {
    width: 30px;
}

.yourProfil {
    margin-top: 20%;
}

#logo {
    width: 30vh;
    margin-top: 5%;
}

main {
    margin-left: 5%;
}

h3 {
    font-size: 25px;
}

a {
    font-size: 15px;
}

li {
    font-size: 20px;
    color: white;
    text-underline: none;
}

p {
    font-size: 15px;
}

label {
    font-size: 18px;
}

button {
    background-color: #49436b;
    color: white;
    border-width: 1px;
}

form {
    display: grid;
    grid-template-columns: 50vh 50vh;
}

#separateGrid {
    display: grid;
    grid-template-columns: 50vh 50vh;
}

/* Responsive Styles */

@media screen and (max-width: 575px) {
    html {
        font-family: Arial;
    }

    body {
        position: relative;
        margin: 0;
        padding: 0;
        font-smooth: auto;
        font-weight: 300;
        line-height: 5vh;
        color: rgb(0, 0, 0);
        overflow-x: hidden;
        visibility: visible;
    }
    select{
        font-size: 90%;
        width: 13.8vh;
    }
    input {
        margin-right: -3vh;
        margin-top: 1vh;
        width: 13vh;
        height: 2.5vh;
    }

    #title {
        margin-top: 10%;
        margin-left: -8%;
    }

    #bannerBorder {
        width: 355.5%;
        height: 3px;
        background-color: #8c0000;
        margin-top: -14%;
    }

    #banner {
        display: grid;
        grid-template-columns: 13vh 16vh 14vh;
        font-size: 1.75vh;
        background-color: #d15600;
        color: white;
        font-style: initial;
        font-weight: bold;
        height: 15vh;
    }

    #profilePic {
        width: 30px;
    }

    .yourProfil {
        margin-top: 20%;
    }

    #logo {
        width: 12vh;
        margin-top: 50%;
    }

    main {
        margin-left: 5%;
    }

    h3 {
        font-size: 35px;
    }

    a {
        font-size: 25px;
    }

    li {
        font-size: 45px;
        color: white;
        text-underline: none;
    }

    p {
        font-size: 25px;
    }

    label {
        font-size: 2.25vh;
    }

    button {
        background-color: #49436b;
        color: white;
        border-width: 2px;
        font-size: 20px;
    }

    form {
        display: grid;
        grid-template-columns: 22vh 22vh;
    }

    #separateGrid {
        display: grid;
        grid-template-columns: 50vh;
    }
    #feelings{
        display: grid;
        grid-template-columns: 15vh 18vh;
    }
    #good{
        margin-left: -5vh;
    }
    p{
        font-size: 70%;
    }
    #agb{
        margin-left: -5vh;
    }
}
